dist: xenial
language: php
php:
- '5.6'
notifications:
  slack:
    secure: yLlrDX7C9oF4ESAz86fslJfTusDY7PjQmcdNpVBkMq5Y1+/cOcJQO2kg2do/1Ka6zibo/yBIAC/+egobC9/J6381H4bSkNQfwTYD2e9Z4OhMQ5DvL+SEl3OiQ/usWoNmI7QagbyUE6kQt+61D3xZ70b9XfS19a4Qoku/EzrQHOM7flwqrQQ2iD4OjVxHtS7K76Pr/fmxu1HuLEZBqnENCV4hauCVnVoUNMEsK351+eDo9QXmedS9gyDmdmvUliGw7GaLB79uTsFvDm5YQ2Jqsv4pWAE2inMAy2XMFktop6dWXALOhjAEHhZY/O6DcNKp0Qbhx5HDCBTs9XX7anUWzoaUkgZA84iLAENlA529HvOBodPrOLTI7OfO/7MEX5P9Dg2yorTQGAgFkV5R8TKbNxuf17441wpOE8Q7MwbpXPgGmd8PmLGGinBicZvmJ/sze5vJwcbwwp238OseCcLYiuIBPgrCVsT8jizniQ6IvGoDigrD86uvVe+Bu8E6FhwORhvmXMiu64IfdlVFwLOvQK67aq4kdjMdEg3wbyM23k3aY8CPeSAfOkcJdiJsoivxIw4nlz7q0HUAvR7HD+hJCjwXpyPx7m4b6o3lj/3G7iQ9aCLMmsGOSf8YlChMSa/Zg5jxuTcBdU8IIlfZY+lihKj7tyWZFfKdw8qKwLmbDyo=
branches:
  only:
  - master
  - deploy
addons:
  apt:
    sources:
      - sourceline: 'ppa:ondrej/php'
    packages:
      - php5.6-cli
      - php5.6-mysql
      - php5.6-curl
      - php5.6-memcached
      - zip
      - awscli
  sonarcloud:
    organization: "openva"
services:
  - docker
install:
- composer install
- cd htdocs/js/vendor; npm install; npm run build
script:
- cd ../../..
- find htdocs/*.php -print0 |xargs -0 -n1 -P8 php -l
  && ./deploy/branch_deploy.sh
  && ./deploy/config_variables.sh
  && sonar-scanner
  && ./deploy/aws_credentials.sh
  && zip -qr rs-web-deploy . --exclude *.git* *.scannerwork*
  && mkdir -p upload
  && mv rs-web-deploy.zip upload/rs-web-deploy.zip
- if [ "$TRAVIS_BRANCH" = "master" ]; then mv upload/rs-web-deploy.zip upload/rs-web-staging.zip; fi
- if [ "$TRAVIS_BRANCH" = "master" ]; then ./deploy/increase_verbosity.sh; fi
deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: upload
  skip_cleanup: true
  on:
    branch: deploy
  bucket: deploy.richmondsunlight.com
  region: us-east-1
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: deploy.richmondsunlight.com
  key: rs-web-deploy.zip
  bundle_type: zip
  application: RS-Web
  deployment_group: RS-Web-Fleet
  region: us-east-1
  on:
    branch: deploy
  wait-until-deployed: true
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: upload
  skip_cleanup: true
  on:
    branch: master
  bucket: deploy.richmondsunlight.com
  region: us-east-1
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: deploy.richmondsunlight.com
  key: rs-web-staging.zip
  bundle_type: zip
  application: RS-Web
  deployment_group: RS-Web-Staging
  region: us-east-1
  on:
    branch: master
  wait-until-deployed: true
